# BlazorDeviceInterop

./: BlazorDeviceInterop.sln
BlazorDeviceTestRig/: BlazorDeviceTestRig.csproj
Darnton.Blazor.DeviceInterop/: Darnton.Blazor.DeviceInterop.csproj  Darnton.Blazor.DeviceInterop.xml  JSBinder.cs
Darnton.Blazor.DeviceInterop/C:/Users/user/source/repos/BlazorDeviceInterop/Darnton.Blazor.DeviceInterop/: Darnton.Blazor.DeviceInterop.xml
Darnton.Blazor.DeviceInterop/Geolocation/: GeolocationCoordinates.cs  GeolocationEventArgs.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationPositionErrorCode.cs  GeolocationResult.cs  GeolocationService.cs  IGeolocationService.cs  PositionOptions.cs
