<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AssemblyVersion>0.0.1.3</AssemblyVersion>
    <Authors>Bernard Darnton</Authors>
    <Copyright>2020 Bernard Darnton</Copyright>
    <Description>Blazor device interop library including wrappers for Geolocation API.</Description>
    <FileVersion>0.0.1.3</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Blazor device interop library</Product>
    <RepositoryUrl>https://github.com/darnton/BlazorDeviceInterop</RepositoryUrl>
    <RootNamespace>Darnton.Blazor.DeviceInterop</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\user\source\repos\BlazorDeviceInterop\Darnton.Blazor.DeviceInterop\Darnton.Blazor.DeviceInterop.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
  </ItemGroup>

</Project>
